<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingEnd="10dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingStart="150dp"
    >

    <TextView
        android:id="@+id/send_message"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Hello, it's EstsharaBot"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/received_shape"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>