<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingEnd="150dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingStart="5dp"
    >

    <TextView
        android:id="@+id/receive_message"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Hello, it's EstsharaBot"
        android:textSize="16sp"
        android:textColor="@color/main_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_shape"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>